@use '../../colors' as *;


.category-section{
    font-size: 1.2rem;
    text-align: left;
    width: 100%;
    border-bottom: 1px solid $lightTurquoise;
    padding: 10px 4vw;
  background-color: $lightGray;
}
.category-section[id] { scroll-margin-top: 60px; }
.category-section:target{
    background: $midTurquoise;
    transition: background .4s;
    outline: none;
  }

.section-wrap{
  padding: 30px 3vw;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0px;


  .content-wrap{
    padding-bottom: 4vh;
    .section-content{
      font-size: 1.2rem;
      font-weight: 500;
      color: $darkGray;
      white-space: pre-line;
      overflow-wrap: anywhere;
      line-height: 1.6;
      max-width: 66ch;
    }
  }

  .image-wrap{
    //width: 45%;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 4vh 0px 1vh;
    align-items: center;
    justify-content: flex-start;

    .frame-image{
      margin: 0vh 7px 3vh;
      border-radius: 4px;
      width: 50%;
      aspect-ratio: 5 / 3;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 2px 2px 10px $darkGray;

      .section-image{
        display: block;
        height: 100%;
        width: 100%;
        cursor: pointer;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

@media (min-width: 1600px){
  .section-wrap{
  flex-direction: row;
  .content-wrap{
    padding-right: 4vw;
    width: 55%;
  }
  .image-wrap{
    padding-top: 0px;
    width: 45%;
    flex-direction: column;
    .frame-image{
      width: 80%;
      .section-image{

      }
    }
  }
}
}

@media (max-width: 1300px){
  .section-wrap{

  .image-wrap{

    flex-direction: column;
    .frame-image{
      width: 70%;
      .section-image{

      }
    }
  }
}
}

@media (max-width: 900px){
  .section-wrap{

  .content-wrap{
    .section-content{
    }
  }
  .image-wrap{
    .frame-image{
      width: 90%;
      .section-image{

      }
    }
  }
}
}

