@use '../../colors' as *;

.sidebar-container{
  position: relative;
  width: 30%;
  max-width: 440px;
  //height: 100%;
  height: 92.5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $lightTurquoise;
  box-shadow: 1px 1px 5px $gray;
  z-index: 2;
  overflow-y: auto;

  @media (max-width: 900px) {
    width: 40%;
  }
 @media (max-width: 700px) {
    width: 40%;
  }
  .hide-sidebar{
    position: absolute;
    top: 5px;
    color: $turquoise;
    padding: 8px;
    right: 5px;
    font-size: 0.85rem;
    cursor: pointer;
  }
  .image-wrapper{
    width: 100%;
    padding: 60px 0px 20px;
    //position: relative;
    //left: 25%;


    .profile{
      max-width: 170px;
      width: 30vw;

    border-radius: 10px;;
    }
  }
  .username{
    font-family: "Cookie", cursive;
    padding: 0 0 1.2rem;
    width: 100%;
    font-size: 2.8rem;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    @media (max-width: 415px) {
      font-size: 2rem;
    }
  }
  .roll{
    color: $turquoise;
    font-weight: 500;
    padding-bottom: 2rem;
    font-size: 1rem;
    width: 100%;
    text-align: center;
    @media(min-width: 1200px){
      font-size: 1.4rem;
    }
    @media (min-width: 415px) {
      font-size: 1.2rem;

    }
    @media (max-width: 350px) {
      font-weight: 500;
      font-size: 0.9rem;
    }

  }

  .category-wrap{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $lightTurquoise;
    position: relative;
    .category-head{
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      .direct-wrapper{
        @media (max-width: 640px) {
          width: 100%;
          justify-content: space-between;
          padding: 0.5rem;
          margin: 0;
          .index-buttons{
            padding: 0;
            margin: 0;
          }
        }
        .index-buttons{}
      }
    }

  }
  .active{
    background-color: $midTurquoise;
  }


}

.category{
    text-align: center;
    color: black;
    padding: 10px 0px;
    border-top: 0.1px solid $turquoise;
    //box-shadow: 1px 1px 10px gray;
    border-radius: 0px;
    width: 100%;
    text-decoration: None;
    font-weight: bold;
    font-size: 1.2rem;

  }
.section-container{
    width: 100%;
    background-color: $midTurquoise;
    display: flex;
    flex-direction: column;
    align-items: center;
    //padding-bottom: 10px;
    .section-name{
      border: 0.2px solid $lightGray;
      font-size: 1.15rem;
      text-decoration: none;
      text-align: center;
      color: $darkGray;
      padding: 8px 0px;
      margin-bottom: 9px;
      //border-bottom: 1px solid $turquoise;
      //box-shadow: 1px 1px 10px gray inset;
      border-radius: 5px;
      width: 90%;
      font-weight: 500;
      //background: linear-gradient(135deg, $white, $lightGray);
      background-color: $white;
      cursor: pointer;
    }
    .section-name.activeA{
  background-color: $lightTurquoise;
  font-weight: bold;
  color: $gray
  }
}

.image-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    .profile{
      aspect-ratio: 1 / 1;
      overflow: hidden;
      object-fit: cover;
      object-position: center;
    }
    .arrow-small{
      color: $lightTurquoise;
      border: None;
      font-weight: 900;
      font-size: 1rem;
      cursor: pointer;
      background-color: $midGray;
      padding: 2px;
    }
  }
.intro-side{

    font-size: 1rem;
    font-weight: 500;
    padding: 30px;
    .much-more{
      //color: red;
      color: $turquoise;
      b{
        font-weight: 900;
      }
      }
    .welcome{
      font-size: 1.5rem;
      font-weight: bold;
      padding-bottom: 2px;
    }
  }

.category-head:hover .direct-wrapper,
.category-head:focus-within .direct-wrapper, {
  opacity: 1;
  transform: none;
  pointer-events: auto;
}

