server {
    listen 80;
    listen [::]:80;
    server_name 64.226.106.0;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options SAMEORIGIN;  # must not be on DENY to make iframe work!
    add_header X-Content-Type-Options nosniff;

    location / {
        root /main_build;
        try_files $uri /index.html;
    }

    location /receipt-cookbook/ {
        root /cookbook_build;
        try_files $uri /index.html;
    }

    location /backend-cookbook/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;

        resolver 127.0.0.11;
        set $target http://backend-cookbook:8000;
        proxy_pass $target;
    }

    location /static-files/ {
        alias /static-files/;
        autoindex on;
    }

    location /media-files/ {
        alias /media-files/;
        autoindex on;
    }

    location ^~ /backend-cookbook/docs {
        proxy_pass http://backend-cookbook:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

