server {
    listen 80;
    listen [::]:80;
    server_name 64.226.106.0;
    return 301 https://$server_name$request_uri;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options SAMEORIGIN;  # must not be on DENY to make iframe work!
    add_header X-Content-Type-Options nosniff;

    location / {
        root /main_build;
        try_files $uri /index.html;
    }

    location /receipt-cookbook/ {
        root /cookbook_build;
        try_files $uri /index.html;
    }

    location /backend-cookbook/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;

        resolver 127.0.0.11;
        set $target http://backend-cookbook:8000;
        proxy_pass $target;
    }

    location /static-files/ {
        alias /static-files/;
        autoindex on;
    }

    location /media-files/ {
        alias /media-files/;
        autoindex on;
    }

    location ^~ /backend-cookbook/docs {
        proxy_pass http://backend-cookbook:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name 64.226.106.0;
    ssl_certificate /etc/letsencrypt/live/64.226.106.0/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/64.226.106.0/privkey.pem;

    ssl_protocols TLSv1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling off;
    ssl_stapling_verify off;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options SAMEORIGIN;  # must not be on DENY to make iframe work!
    add_header X-Content-Type-Options nosniff;

    location / {
        root /main_build;
        try_files $uri /index.html;
    }

    location /receipt-cookbook/ {
        root /cookbook_build;
        try_files $uri /index.html;
    }

    location /backend-cookbook/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;

        resolver 127.0.0.11;
        set $target http://backend-cookbook:8000;
        proxy_pass $target;
    }

    location /static-files/ {
        alias /static-files/;
        autoindex on;
    }

    location /media-files/ {
        alias /media-files/;
        autoindex on;
    }

    location ^~ /backend-cookbook/docs {
        proxy_pass http://backend-cookbook:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}