server {
    listen 80;
    listen [::]:80;
    server_name nomilang.ch www.nomilang.ch;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name nomilang.ch www.nomilang.ch;

    ssl_certificate /etc/letsencrypt/live/nomilang.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nomilang.ch/privkey.pem;

    ssl_protocols TLSv1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling off;
    ssl_stapling_verify off;
#     resolver 8.8.8.8 8.8.4.4 valid=300s;
#     resolver_timeout 5s;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    resolver 127.0.0.11 ipv6=off valid=30s;
    set $cookbook_fe  nginx-cookbook;
    set $cookbook_be  backend-cookbook;

    location / {
        root /frontend_build;
        try_files $uri /index.html;
    }

    location /backend/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;

        resolver 127.0.0.11;
        set $target http://backend:8000;
        proxy_pass $target;
    }

    location /static-files/ {
        alias /static-files/;
        autoindex on;
    }

    location /media-files/ {
        alias /media-files/;
        autoindex on;
    }

    location ^~ /backend/docs {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    #cookbook
    location /cookbook-recipe/ {
        proxy_pass http://$cookbook_fe:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /cookbook-recipe/backend/ {
        proxy_pass http://$cookbook_be:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}